[gd_scene format=4 uid="uid://dits3j663hc6s"]

[ext_resource type="Texture2D" uid="uid://cy7s7rlxscae" path="res://images/earth/Screenshot 2026-02-01 191752.png" id="2_7y1v2"]
[ext_resource type="Texture2D" uid="uid://r2ihhnkulfkd" path="res://images/earth/forest_bckg.png" id="3_l4fgh"]
[ext_resource type="Texture2D" uid="uid://cleyhsn86koph" path="res://images/level_page/Back.png" id="6_vt45y"]
[ext_resource type="Script" uid="uid://xhnj7qwvf34d" path="res://scripts/back.gd" id="7_pqjif"]
[ext_resource type="Script" uid="uid://3gw8v86fyuak" path="res://scripts/astronaut_venus.gd" id="8_jipjx"]
[ext_resource type="Texture2D" uid="uid://b84h1hki10wk8" path="res://images/earth/trees.png" id="8_pqjif"]
[ext_resource type="TileSet" uid="uid://bk0c4lhwcbjmp" path="res://images/earth_tileset.tres" id="9_jipjx"]
[ext_resource type="SpriteFrames" uid="uid://cj042qejdnd52" path="res://images/astronaut/astronaut_animation.tres" id="9_lf2vo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcu1f"]
size = Vector2(83.5625, 108.99999)

[node name="EarthForest" type="Node2D" unique_id=1138506274]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2051168973]
layer = -5

[node name="ForestBckg" type="Sprite2D" parent="CanvasLayer" unique_id=1554373511]
position = Vector2(491.87494, 315.75)
scale = Vector2(0.68402064, 0.68402064)
texture = ExtResource("3_l4fgh")

[node name="Screenshot20260201191752" type="Sprite2D" parent="." unique_id=449075007]
position = Vector2(-1444, 567.99994)
scale = Vector2(2.293006, 2.2930064)
texture = ExtResource("2_7y1v2")

[node name="CanvasLayer5" type="CanvasLayer" parent="." unique_id=123623010]

[node name="back" type="Button" parent="CanvasLayer5" unique_id=977241057]
z_index = 1
anchors_preset = -1
anchor_right = 1.3145833
anchor_bottom = 0.95
offset_left = 9.999999
offset_top = 10.0
offset_right = 870.0
offset_bottom = 424.0
scale = Vector2(0.08, 0.08)
action_mode = 0
icon = ExtResource("6_vt45y")
script = ExtResource("7_pqjif")
metadata/_edit_use_anchors_ = true

[node name="Node2D2" type="Node2D" parent="." unique_id=802987158]
z_index = -3

[node name="Trees" type="Sprite2D" parent="Node2D2" unique_id=2029496762]
position = Vector2(584, 301)
scale = Vector2(0.5335052, 0.53350514)
texture = ExtResource("8_pqjif")

[node name="Trees2" type="Sprite2D" parent="Node2D2" unique_id=1972772432]
position = Vector2(1928, 318)
scale = Vector2(0.5335052, 0.53350514)
texture = ExtResource("8_pqjif")

[node name="Trees3" type="Sprite2D" parent="Node2D2" unique_id=301678279]
position = Vector2(3447, 338)
scale = Vector2(0.5335052, 0.53350514)
texture = ExtResource("8_pqjif")

[node name="astronaut" type="CharacterBody2D" parent="." unique_id=562307866 groups=["astronaut"]]
position = Vector2(450, 499)
script = ExtResource("8_jipjx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="astronaut" unique_id=1393332757]
position = Vector2(-322.78125, -159.5)
shape = SubResource("RectangleShape2D_tcu1f")

[node name="Camera2D" type="Camera2D" parent="astronaut" unique_id=1990875117]
position = Vector2(-118, -187)
limit_left = 5
limit_top = -9998823
limit_right = 31994
limit_bottom = 640
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0
drag_vertical_enabled = true
drag_top_margin = 0.4
drag_bottom_margin = 0.08

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="astronaut" unique_id=13652280]
position = Vector2(-319, -159.00003)
scale = Vector2(0.06225588, 0.06225588)
sprite_frames = ExtResource("9_lf2vo")
animation = &"idle"

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=575922705]
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAAAAAgAAAAAAAwAAAAAAAkAAAAAAA0AAAABAAgAAAABAAwAAAABAAkAAAABAA0AAAACAAgAAAACAAwAAAACAAkAAAACAA0AAAADAAgAAAADAAwAAAADAAkAAAADAA0AAAAEAAgAAAAAAAwAAAAEAAkAAAAAAA0AAAAFAAgAAAABAAwAAAAFAAkAAAABAA0AAAAGAAgAAAACAAwAAAAGAAkAAAACAA0AAAAHAAgAAAADAAwAAAAHAAkAAAADAA0AAAAIAAgAAAAAAAwAAAAIAAkAAAAAAA0AAAAJAAgAAAABAAwAAAAJAAkAAAABAA0AAAAKAAgAAAACAAwAAAAKAAkAAAACAA0AAAALAAgAAAADAAwAAAALAAkAAAADAA0AAAAMAAgAAAAEAAwAAAAMAAkAAAAEAA0AAAANAAgAAAAFAAwAAAANAAkAAAAFAA0AAAAOAAgAAAAGAAwAAAAOAAkAAAAGAA0AAAAPAAgAAAAHAAwAAAAPAAkAAAAHAA0AAAA=")
tile_set = ExtResource("9_jipjx")

[connection signal="pressed" from="CanvasLayer5/back" to="CanvasLayer5/back" method="_on_pressed"]
