[gd_scene format=3 uid="uid://cmhlv5c17pb3h"]

[ext_resource type="Script" uid="uid://dxg58er1iashs" path="res://scripts/levelpage.gd" id="1_nnj5f"]
[ext_resource type="Texture2D" uid="uid://ca8b72ctem8wc" path="res://images/level_page/levelpage bckg.jpeg" id="2_hji0n"]
[ext_resource type="Texture2D" uid="uid://csceso8y5ohmf" path="res://images/level_page/mercury.png" id="3_my82s"]
[ext_resource type="Script" uid="uid://ctqkhov7l71o3" path="res://scripts/mercury.gd" id="4_hji0n"]
[ext_resource type="Script" uid="uid://c652gsgdeft2x" path="res://scripts/star_mercury.gd" id="5_j4n7u"]
[ext_resource type="Texture2D" uid="uid://s45jw16jj73u" path="res://images/level_page/star.png" id="5_my82s"]
[ext_resource type="Texture2D" uid="uid://jhfm2ksvvw6r" path="res://images/level_page/gray_star.png" id="6_rskdi"]
[ext_resource type="Script" uid="uid://bk7f0x4slvsm0" path="res://scripts/venus.gd" id="6_sr1gy"]
[ext_resource type="Texture2D" uid="uid://72j4m58ia32a" path="res://images/level_page/venus.png" id="6_ya3mj"]
[ext_resource type="Texture2D" uid="uid://bi1d457bj8157" path="res://images/level_page/lock.png" id="7_hji0n"]
[ext_resource type="Texture2D" uid="uid://dpn03rcfnt7rx" path="res://images/level_page/rocket.png" id="8_igw7c"]
[ext_resource type="Script" uid="uid://cjk32o1i0eccm" path="res://scripts/star_venus.gd" id="10_ogrnp"]
[ext_resource type="Texture2D" uid="uid://cxtcpcqql3w5a" path="res://images/level_page/earth.png" id="13_2pjr8"]
[ext_resource type="Script" uid="uid://b0rwuv2aj47lg" path="res://scripts/star_earth.gd" id="14_ryp5e"]

[node name="LevelPageNode" type="Node2D" unique_id=248879711]
script = ExtResource("1_nnj5f")

[node name="Backgroundtemp" type="Sprite2D" parent="." unique_id=2085109668]
position = Vector2(1059.453, 326.99997)
scale = Vector2(1.4431835, 1.3329)
texture = ExtResource("2_hji0n")

[node name="Camera2D" type="Camera2D" parent="." unique_id=701173378]
position = Vector2(478, 325)

[node name="mercury" type="TextureButton" parent="." unique_id=836756131]
offset_left = 224.0
offset_top = 304.0
offset_right = 823.0
offset_bottom = 940.0
scale = Vector2(0.23, 0.23)
texture_normal = ExtResource("3_my82s")
stretch_mode = 0
script = ExtResource("4_hji0n")

[node name="star_container" type="HBoxContainer" parent="mercury" unique_id=465891399]
layout_mode = 0
offset_left = 54.0
offset_top = 555.04346
offset_right = 2686.4446
offset_bottom = 739.1305
mouse_filter = 2
script = ExtResource("5_j4n7u")
gray_star = ExtResource("6_rskdi")
gold_star = ExtResource("5_my82s")

[node name="star1" type="TextureRect" parent="mercury/star_container" unique_id=1429674832]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_rskdi")
expand_mode = 2

[node name="star2" type="TextureRect" parent="mercury/star_container" unique_id=2080316558]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_rskdi")
expand_mode = 2

[node name="star3" type="TextureRect" parent="mercury/star_container" unique_id=380761339]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_rskdi")
expand_mode = 2

[node name="venus" type="TextureButton" parent="." unique_id=1429480208]
offset_left = 409.0
offset_top = 129.0
offset_right = 1215.0
offset_bottom = 979.0
scale = Vector2(0.23, 0.23)
texture_normal = ExtResource("6_ya3mj")
stretch_mode = 0
script = ExtResource("6_sr1gy")

[node name="lock" type="Sprite2D" parent="." unique_id=1885293211]
position = Vector2(503.99997, 229)
scale = Vector2(0.24753693, 0.24753697)
texture = ExtResource("7_hji0n")

[node name="Label" type="Label" parent="." unique_id=163333192]
offset_left = 381.0
offset_top = 442.0
offset_right = 651.0
offset_bottom = 619.0
theme_override_font_sizes/font_size = 25
text = "Press the arrow keys or drag with two fingers to discover all the planets!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="rocket" type="Sprite2D" parent="." unique_id=2069861278]
position = Vector2(295, 285)
scale = Vector2(0.033019736, 0.033019736)
texture = ExtResource("8_igw7c")

[node name="venusspot" type="Marker2D" parent="." unique_id=1372876940]
position = Vector2(504, 122)

[node name="star_container" type="HBoxContainer" parent="." unique_id=356723442]
offset_left = 442.41998
offset_top = 317.66
offset_right = 5979.42
offset_bottom = 359.66
mouse_filter = 2
script = ExtResource("10_ogrnp")
gray_star = ExtResource("6_rskdi")
gold_star = ExtResource("5_my82s")

[node name="star1" type="TextureRect" parent="star_container" unique_id=369725195]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_rskdi")
expand_mode = 2

[node name="star2" type="TextureRect" parent="star_container" unique_id=1980779337]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_rskdi")
expand_mode = 2

[node name="star3" type="TextureRect" parent="star_container" unique_id=1547545321]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_rskdi")
expand_mode = 2

[node name="Label2" type="Label" parent="." unique_id=1166381760]
offset_left = 264.0
offset_top = 477.0
offset_right = 348.0
offset_bottom = 534.0
text = "Mercury"

[node name="Label3" type="Label" parent="." unique_id=263877019]
offset_left = 475.0
offset_top = 360.0
offset_right = 559.0
offset_bottom = 383.0
text = "Venus"

[node name="earth" type="TextureButton" parent="." unique_id=346432855]
offset_left = 650.0
offset_top = 300.0
offset_right = 1520.0
offset_bottom = 1137.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("13_2pjr8")

[node name="starcontainer" type="HBoxContainer" parent="." unique_id=782465867]
offset_left = 667.0
offset_top = 461.0
offset_right = 807.7
offset_bottom = 503.0
script = ExtResource("14_ryp5e")
gray_star = ExtResource("6_rskdi")
gold_star = ExtResource("5_my82s")

[node name="star1" type="TextureRect" parent="starcontainer" unique_id=1308580315]
layout_mode = 2
texture = ExtResource("6_rskdi")
expand_mode = 2

[node name="star2" type="TextureRect" parent="starcontainer" unique_id=1922573176]
layout_mode = 2
texture = ExtResource("6_rskdi")
expand_mode = 2

[node name="star3" type="TextureRect" parent="starcontainer" unique_id=707344627]
layout_mode = 2
texture = ExtResource("6_rskdi")
expand_mode = 2

[node name="earthspot" type="Marker2D" parent="." unique_id=990555681]
position = Vector2(733, 291)

[node name="lock2" type="Sprite2D" parent="." unique_id=1685419961]
position = Vector2(736, 386)
scale = Vector2(0.24, 0.24)
texture = ExtResource("7_hji0n")

[connection signal="pressed" from="mercury" to="mercury" method="_on_pressed"]
[connection signal="pressed" from="venus" to="venus" method="_on_pressed"]
