[gd_scene format=3 uid="uid://cc8a267vgc46x"]

[ext_resource type="AudioStream" uid="uid://b4f038bbbr7bs" path="res://voyage_music.mp3" id="1_05ggv"]

[node name="Music" type="Node2D" unique_id=1598071124]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1081326372]
stream = ExtResource("1_05ggv")
autoplay = true
