[gd_scene load_steps=3 format=3 uid="uid://dwsjdi6wvhnty"]

[ext_resource type="Texture2D" uid="uid://cu1dxf3k1oevi" path="res://images/background.jpg" id="1_s2ta7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ayt76"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(117, 79)
scale = Vector2(0.65751, 0.777273)
texture = ExtResource("1_s2ta7")

[node name="Button" type="Button" parent="."]
offset_left = 487.0
offset_top = 540.0
offset_right = 634.0
offset_bottom = 571.0
text = "PLAY"
icon = SubResource("PlaceholderTexture2D_ayt76")
