info face="sans-serif" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=56 scaleW=545 scaleH=549 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Unnamed-1.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=276 y=483 width=12 height=54 xoffset=4 yoffset=3 xadvance=21 page=0 chnl=15
char id=34 x=507 y=320 width=22 height=20 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=35 x=348 y=331 width=42 height=56 xoffset=-1 yoffset=2 xadvance=41 page=0 chnl=15
char id=36 x=432 y=0 width=37 height=64 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=15
char id=37 x=148 y=456 width=59 height=56 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=15
char id=38 x=296 y=277 width=47 height=56 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=15
char id=39 x=187 y=513 width=11 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=40 x=507 y=396 width=20 height=70 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=41 x=507 y=467 width=20 height=70 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=42 x=507 y=0 width=26 height=24 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=43 x=148 y=513 width=38 height=36 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=15
char id=44 x=221 y=530 width=11 height=19 xoffset=4 yoffset=48 xadvance=21 page=0 chnl=15
char id=45 x=233 y=530 width=22 height=8 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=15
char id=46 x=187 y=534 width=11 height=9 xoffset=5 yoffset=48 xadvance=21 page=0 chnl=15
char id=47 x=470 y=488 width=24 height=56 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=48 x=432 y=65 width=37 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=49 x=507 y=265 width=23 height=54 xoffset=6 yoffset=3 xadvance=41 page=0 chnl=15
char id=50 x=393 y=224 width=38 height=54 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=51 x=393 y=0 width=38 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=52 x=348 y=443 width=39 height=54 xoffset=-1 yoffset=3 xadvance=41 page=0 chnl=15
char id=53 x=393 y=279 width=38 height=54 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=54 x=432 y=121 width=37 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=55 x=432 y=233 width=37 height=53 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=56 x=393 y=56 width=38 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=57 x=393 y=112 width=38 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=58 x=534 y=160 width=10 height=39 xoffset=5 yoffset=18 xadvance=21 page=0 chnl=15
char id=59 x=534 y=0 width=11 height=49 xoffset=4 yoffset=18 xadvance=21 page=0 chnl=15
char id=61 x=393 y=516 width=38 height=24 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=63 x=432 y=177 width=37 height=55 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=15
char id=64 x=148 y=330 width=70 height=70 xoffset=2 yoffset=2 xadvance=74 page=0 chnl=15
char id=65 x=0 y=0 width=147 height=274 xoffset=-1 yoffset=-1 xadvance=145 page=0 chnl=15
char id=66 x=0 y=275 width=147 height=274 xoffset=-1 yoffset=-1 xadvance=145 page=0 chnl=15
char id=67 x=148 y=0 width=147 height=274 xoffset=-1 yoffset=-1 xadvance=145 page=0 chnl=15
char id=68 x=296 y=334 width=46 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=69 x=348 y=388 width=42 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=70 x=393 y=334 width=38 height=54 xoffset=4 yoffset=3 xadvance=44 page=0 chnl=15
char id=71 x=296 y=0 width=51 height=56 xoffset=2 yoffset=2 xadvance=57 page=0 chnl=15
char id=72 x=348 y=56 width=44 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=73 x=534 y=105 width=10 height=54 xoffset=5 yoffset=3 xadvance=21 page=0 chnl=15
char id=74 x=470 y=432 width=32 height=55 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=75 x=296 y=389 width=46 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=76 x=470 y=140 width=35 height=54 xoffset=4 yoffset=3 xadvance=41 page=0 chnl=15
char id=77 x=221 y=475 width=52 height=54 xoffset=4 yoffset=3 xadvance=60 page=0 chnl=15
char id=78 x=348 y=111 width=44 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=79 x=221 y=418 width=53 height=56 xoffset=2 yoffset=2 xadvance=57 page=0 chnl=15
char id=80 x=348 y=276 width=43 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=81 x=221 y=275 width=54 height=59 xoffset=1 yoffset=2 xadvance=57 page=0 chnl=15
char id=82 x=296 y=222 width=49 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=83 x=296 y=452 width=45 height=56 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=15
char id=84 x=348 y=166 width=44 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=85 x=348 y=0 width=44 height=55 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=86 x=296 y=57 width=50 height=54 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=87 x=148 y=401 width=70 height=54 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=88 x=296 y=112 width=50 height=54 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=89 x=296 y=167 width=50 height=54 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=90 x=348 y=221 width=44 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=91 x=276 y=345 width=18 height=68 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=93 x=276 y=414 width=17 height=68 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=94 x=432 y=512 width=34 height=30 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=95 x=296 y=444 width=46 height=7 xoffset=-3 yoffset=65 xadvance=41 page=0 chnl=15
char id=97 x=348 y=498 width=38 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=98 x=432 y=344 width=36 height=55 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=99 x=470 y=56 width=36 height=42 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=100 x=432 y=400 width=36 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=101 x=393 y=389 width=38 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=102 x=507 y=25 width=25 height=55 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=103 x=432 y=287 width=36 height=56 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=104 x=470 y=238 width=34 height=54 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=105 x=208 y=456 width=10 height=54 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=106 x=276 y=275 width=18 height=69 xoffset=-5 yoffset=3 xadvance=16 page=0 chnl=15
char id=107 x=470 y=293 width=34 height=54 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=108 x=534 y=50 width=10 height=54 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=109 x=221 y=335 width=54 height=41 xoffset=3 yoffset=16 xadvance=60 page=0 chnl=15
char id=110 x=470 y=348 width=34 height=41 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=111 x=393 y=432 width=38 height=42 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=112 x=432 y=456 width=36 height=55 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=113 x=470 y=0 width=36 height=55 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=114 x=507 y=223 width=24 height=41 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=15
char id=115 x=470 y=195 width=35 height=42 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=116 x=507 y=341 width=21 height=54 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=117 x=470 y=390 width=34 height=41 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=15
char id=118 x=296 y=509 width=38 height=40 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=119 x=221 y=377 width=54 height=40 xoffset=-1 yoffset=17 xadvance=52 page=0 chnl=15
char id=120 x=393 y=475 width=38 height=40 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=121 x=393 y=168 width=38 height=55 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=122 x=470 y=99 width=36 height=40 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=123 x=507 y=81 width=24 height=70 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=124 x=534 y=200 width=9 height=70 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=15
char id=125 x=507 y=152 width=24 height=70 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=8470 x=148 y=275 width=72 height=54 xoffset=4 yoffset=3 xadvance=78 page=0 chnl=15
