info face="pixel font" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=56 scaleW=1036 scaleH=1034 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=381 y=753 width=33 height=219 xoffset=34 yoffset=18 xadvance=103 page=0 chnl=15
char id=34 x=982 y=729 width=22 height=20 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=35 x=817 y=753 width=42 height=56 xoffset=-1 yoffset=2 xadvance=41 page=0 chnl=15
char id=36 x=546 y=753 width=37 height=64 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=15
char id=37 x=732 y=753 width=59 height=56 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=15
char id=38 x=860 y=753 width=47 height=56 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=15
char id=39 x=1016 y=370 width=11 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=40 x=1016 y=0 width=20 height=70 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=41 x=1016 y=71 width=20 height=70 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=42 x=35 y=1004 width=26 height=24 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=43 x=415 y=935 width=38 height=36 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=15
char id=44 x=1016 y=391 width=11 height=19 xoffset=4 yoffset=48 xadvance=21 page=0 chnl=15
char id=45 x=1005 y=729 width=22 height=8 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=15
char id=46 x=454 y=935 width=33 height=33 xoffset=30 yoffset=256 xadvance=98 page=0 chnl=15
char id=47 x=792 y=753 width=24 height=56 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=48 x=908 y=753 width=37 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=49 x=609 y=824 width=23 height=54 xoffset=6 yoffset=3 xadvance=41 page=0 chnl=15
char id=50 x=633 y=824 width=38 height=54 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=51 x=946 y=753 width=38 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=52 x=672 y=824 width=39 height=54 xoffset=-1 yoffset=3 xadvance=41 page=0 chnl=15
char id=53 x=712 y=824 width=38 height=54 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=54 x=985 y=753 width=37 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=55 x=977 y=880 width=37 height=53 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=56 x=415 y=824 width=38 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=57 x=454 y=824 width=38 height=55 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=58 x=1016 y=211 width=10 height=39 xoffset=5 yoffset=18 xadvance=21 page=0 chnl=15
char id=59 x=1016 y=320 width=11 height=49 xoffset=4 yoffset=18 xadvance=21 page=0 chnl=15
char id=61 x=62 y=1004 width=38 height=24 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=63 x=571 y=824 width=37 height=55 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=15
char id=64 x=425 y=753 width=70 height=70 xoffset=2 yoffset=2 xadvance=74 page=0 chnl=15
char id=65 x=982 y=619 width=52 height=54 xoffset=-2 yoffset=3 xadvance=49 page=0 chnl=15
char id=66 x=751 y=824 width=42 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=67 x=584 y=753 width=49 height=56 xoffset=2 yoffset=2 xadvance=52 page=0 chnl=15
char id=68 x=794 y=824 width=46 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=69 x=841 y=824 width=42 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=70 x=884 y=824 width=38 height=54 xoffset=4 yoffset=3 xadvance=44 page=0 chnl=15
char id=71 x=634 y=753 width=51 height=56 xoffset=2 yoffset=2 xadvance=57 page=0 chnl=15
char id=72 x=923 y=824 width=44 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=73 x=1016 y=411 width=10 height=54 xoffset=5 yoffset=3 xadvance=21 page=0 chnl=15
char id=74 x=493 y=824 width=32 height=55 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=75 x=968 y=824 width=46 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=76 x=415 y=880 width=35 height=54 xoffset=4 yoffset=3 xadvance=41 page=0 chnl=15
char id=77 x=982 y=674 width=52 height=54 xoffset=4 yoffset=3 xadvance=60 page=0 chnl=15
char id=78 x=451 y=880 width=44 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=79 x=982 y=562 width=53 height=56 xoffset=2 yoffset=2 xadvance=57 page=0 chnl=15
char id=80 x=496 y=880 width=43 height=54 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=81 x=982 y=502 width=54 height=59 xoffset=1 yoffset=2 xadvance=57 page=0 chnl=15
char id=82 x=540 y=880 width=49 height=54 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=83 x=686 y=753 width=45 height=56 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=15
char id=84 x=590 y=880 width=44 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=85 x=526 y=824 width=44 height=55 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=86 x=635 y=880 width=50 height=54 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=87 x=686 y=880 width=70 height=54 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=88 x=757 y=880 width=50 height=54 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=89 x=808 y=880 width=50 height=54 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=90 x=859 y=880 width=44 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=91 x=1016 y=142 width=18 height=68 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=93 x=1016 y=251 width=17 height=68 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=94 x=0 y=1004 width=34 height=30 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=95 x=101 y=1004 width=46 height=7 xoffset=-3 yoffset=65 xadvance=41 page=0 chnl=15
char id=97 x=0 y=0 width=126 height=250 xoffset=35 yoffset=14 xadvance=205 page=0 chnl=15
char id=98 x=127 y=0 width=126 height=250 xoffset=40 yoffset=30 xadvance=201 page=0 chnl=15
char id=99 x=254 y=0 width=126 height=250 xoffset=25 yoffset=19 xadvance=173 page=0 chnl=15
char id=100 x=381 y=0 width=126 height=250 xoffset=18 yoffset=30 xadvance=173 page=0 chnl=15
char id=101 x=508 y=0 width=126 height=250 xoffset=16 yoffset=30 xadvance=165 page=0 chnl=15
char id=102 x=635 y=0 width=126 height=250 xoffset=27 yoffset=30 xadvance=178 page=0 chnl=15
char id=103 x=762 y=0 width=126 height=250 xoffset=36 yoffset=30 xadvance=201 page=0 chnl=15
char id=104 x=889 y=0 width=126 height=250 xoffset=31 yoffset=30 xadvance=187 page=0 chnl=15
char id=105 x=0 y=251 width=95 height=250 xoffset=42 yoffset=30 xadvance=178 page=0 chnl=15
char id=106 x=96 y=251 width=126 height=250 xoffset=21 yoffset=30 xadvance=186 page=0 chnl=15
char id=107 x=223 y=251 width=126 height=250 xoffset=35 yoffset=32 xadvance=198 page=0 chnl=15
char id=108 x=350 y=251 width=126 height=250 xoffset=34 yoffset=37 xadvance=195 page=0 chnl=15
char id=109 x=477 y=251 width=157 height=250 xoffset=28 yoffset=30 xadvance=220 page=0 chnl=15
char id=110 x=635 y=251 width=126 height=250 xoffset=36 yoffset=28 xadvance=177 page=0 chnl=15
char id=111 x=762 y=251 width=126 height=250 xoffset=36 yoffset=27 xadvance=185 page=0 chnl=15
char id=112 x=889 y=251 width=126 height=250 xoffset=26 yoffset=33 xadvance=183 page=0 chnl=15
char id=113 x=0 y=502 width=126 height=250 xoffset=25 yoffset=13 xadvance=176 page=0 chnl=15
char id=114 x=127 y=502 width=126 height=250 xoffset=30 yoffset=27 xadvance=181 page=0 chnl=15
char id=115 x=254 y=502 width=126 height=250 xoffset=30 yoffset=20 xadvance=179 page=0 chnl=15
char id=116 x=381 y=502 width=157 height=250 xoffset=19 yoffset=30 xadvance=192 page=0 chnl=15
char id=117 x=539 y=502 width=126 height=250 xoffset=15 yoffset=33 xadvance=163 page=0 chnl=15
char id=118 x=666 y=502 width=157 height=250 xoffset=16 yoffset=29 xadvance=194 page=0 chnl=15
char id=119 x=824 y=502 width=157 height=250 xoffset=29 yoffset=39 xadvance=208 page=0 chnl=15
char id=120 x=0 y=753 width=126 height=250 xoffset=31 yoffset=22 xadvance=176 page=0 chnl=15
char id=121 x=127 y=753 width=126 height=250 xoffset=23 yoffset=30 xadvance=187 page=0 chnl=15
char id=122 x=254 y=753 width=126 height=250 xoffset=35 yoffset=43 xadvance=201 page=0 chnl=15
char id=123 x=496 y=753 width=24 height=70 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=124 x=415 y=753 width=9 height=70 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=15
char id=125 x=521 y=753 width=24 height=70 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=8470 x=904 y=880 width=72 height=54 xoffset=4 yoffset=3 xadvance=78 page=0 chnl=15
